# financeiro-api

./: Financeiro.sln  Voucher.sln
.github/workflows/: dotnet.yml
Financeiro.API/: Dockerfile  Financeiro.API.csproj  Financeiro.API.http  Program.cs
Financeiro.API/Properties/: launchSettings.json
Financeiro.Core/Domain/Dtos/: TokenUserRequestDto.cs  TokenUserResponseDto.cs
Financeiro.Core/Domain/Entities/: Token.cs  User.cs
Financeiro.Core/Services/: IUserService.cs
Financeiro.Infrastructure/: Financeiro.Infrastructure.csproj
Financeiro.Infrastructure/Models/: TokenInputModel.cs
Financeiro.Infrastructure/Services/: KeycloakService.cs
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
Identity.API/Data/Models/: TokenInputModel.cs
Identity.API/Data/Services/: KeycloakService.cs
Identity.API/Domain/Dtos/: TokenUserRequestDto.cs  TokenUserResponseDto.cs
Identity.API/Domain/Entities/: Token.cs  User.cs
Identity.API/Domain/Services/: IUserService.cs
Identity.API/helm/: values.yaml
helm/: values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
